<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TM-BrazilRealEstateListing_v2' path='/t/graceestrada/workbooks' revision='1.0' site='graceestrada' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average Price' caption='Choose Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Average Price' />
          <alias key='2.' value='Count of Listings' />
          <alias key='3.' value='Average Duration of Listings' />
        </aliases>
        <members>
          <member alias='Average Price' value='1.' />
          <member alias='Count of Listings' value='2.' />
          <member alias='Average Duration of Listings' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='brazil_real_estate_listing (brazil_real_estate)' inline='true' name='federated.0hccit918b4g5a1ar9wfn0umblp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1rnd11g1lm5k6x1d65xe20b5k1iq'>
            <connection CATALOG='brazil-real-estate-351608' EXECCATALOG='brazil-real-estate-351608' authentication='auth-oauth-service-account' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Brazil Real Estate' schema='brazil_real_estate' server-oauth='' username='brazil-real-estate@brazil-real-estate-351608.iam.gserviceaccount.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1rnd11g1lm5k6x1d65xe20b5k1iq' name='brazil_real_estate_listing' table='[brazil-real-estate-351608.brazil_real_estate].[brazil_real_estate_listing]' type='table' />
          <relation connection='bigquery.1rnd11g1lm5k6x1d65xe20b5k1iq' name='brazil_real_estate_listing_coordinates' table='[brazil-real-estate-351608.brazil_real_estate].[brazil_real_estate_listing_coordinates]' type='table' />
          <relation connection='bigquery.1rnd11g1lm5k6x1d65xe20b5k1iq' name='brazil_real_estate_listing_price_trend' table='[brazil-real-estate-351608.brazil_real_estate].[brazil_real_estate_listing_price_trend]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_date_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_date_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_aprox_usd_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_aprox_usd_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd_per_m2_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd_per_m2_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_total_in_m2_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_total_in_m2_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_covered_in_m2_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_covered_in_m2_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenses_first]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenses_last]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_ind]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_duration]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[brazil_real_estate_listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (brazil_real_estate_listing_coordinates)]</local-name>
            <parent-name>[brazil_real_estate_listing_coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[brazil_real_estate_listing_coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[brazil_real_estate_listing_coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[brazil_real_estate_listing_coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (brazil_real_estate_listing_price_trend)]</local-name>
            <parent-name>[brazil_real_estate_listing_price_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (brazil_real_estate_listing_price_trend)]</local-name>
            <parent-name>[brazil_real_estate_listing_price_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (brazil_real_estate_listing_price_trend)]</local-name>
            <parent-name>[brazil_real_estate_listing_price_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name (brazil_real_estate_listing_price_trend)]</local-name>
            <parent-name>[brazil_real_estate_listing_price_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_date]</local-name>
            <parent-name>[brazil_real_estate_listing_price_trend]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_aprox_usd]</local-name>
            <parent-name>[brazil_real_estate_listing_price_trend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Choose Measure' datatype='real' name='[Calculation_-3319715835070173173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([price_aprox_usd_last])&#13;&#10;WHEN 2 THEN COUNTD([property_id])&#13;&#10;WHEN 3 THEN AVG([listing_duration])&#13;&#10;END' />
      </column>
      <column caption='c.0' datatype='integer' name='[Calculation_-3319715835075727350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='sum' datatype='integer' name='[Calculation_-3319715835330899959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='2' datatype='real' name='[Calculation_-3319715835333566456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_-3319715835333656569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_-3319715835336212480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([property_id])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Property Type Last (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
          <bin default-name='false' value='&quot;Apartment&quot;'>
            <value>&quot;apartment&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;House&quot;'>
            <value>&quot;house&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private Home &amp; Store&quot;'>
            <value>&quot;private home&quot;</value>
            <value>&quot;store&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type Last (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
          <bin default-name='false' value='&quot;Apartment&quot;'>
            <value>&quot;apartment&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;House&quot;'>
            <value>&quot;house&quot;</value>
            <value>&quot;private home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Store&quot;'>
            <value>&quot;store&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
          <bin default-name='false' value='&quot;Apartment&quot;'>
            <value>&quot;apartment&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;House&quot;'>
            <value>&quot;house&quot;</value>
            <value>&quot;private home&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Store&quot;'>
            <value>&quot;store&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='brazil_real_estate_listing' datatype='table' name='[__tableau_internal_object_id__].[brazil_real_estate_listing_4889CA71ECEC4B058D44562C169A8AEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brazil_real_estate_listing_coordinates' datatype='table' name='[__tableau_internal_object_id__].[brazil_real_estate_listing_coordinates_C64EB727A4204883B13B57971DB456FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brazil_real_estate_listing_price_trend' datatype='table' name='[__tableau_internal_object_id__].[brazil_real_estate_listing_price_trend_663B3FBEB0D54D4CAC09D6CB6DDA589E]' role='measure' type='quantitative' />
      <column caption='Created On First' datatype='datetime' name='[created_on_first]' role='dimension' type='ordinal' />
      <column caption='Created On Last' datatype='datetime' name='[created_on_last]' role='dimension' type='ordinal' />
      <column caption='Expenses First' datatype='real' name='[expenses_first]' role='measure' type='quantitative' />
      <column caption='Expenses Last' datatype='real' name='[expenses_last]' role='measure' type='quantitative' />
      <column caption='Floor First' datatype='integer' name='[floor_first]' role='measure' type='quantitative' />
      <column caption='Floor Last' datatype='integer' name='[floor_last]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat First' datatype='real' name='[lat_first]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Last' datatype='real' name='[lat_last]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='List Date First' datatype='datetime' name='[list_date_first]' role='dimension' type='ordinal' />
      <column caption='List Date Last' datatype='datetime' name='[list_date_last]' role='dimension' type='ordinal' />
      <column caption='Listing Duration' datatype='real' name='[listing_duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon First' datatype='real' name='[lon_first]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Last' datatype='real' name='[lon_last]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Operation First' datatype='string' name='[operation_first]' role='dimension' type='nominal' />
      <column caption='Operation Ind' datatype='string' name='[operation_ind]' role='dimension' type='nominal' />
      <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
      <column caption='Owner Id (Brazil Real Estate Listing Price Trend)' datatype='string' name='[owner_id (brazil_real_estate_listing_price_trend)]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Place Name (Brazil Real Estate Listing Price Trend)' datatype='string' name='[place_name (brazil_real_estate_listing_price_trend)]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Price Aprox Usd' datatype='real' name='[price_aprox_usd]' role='measure' type='quantitative' />
      <column caption='Price Aprox Usd First' datatype='real' name='[price_aprox_usd_first]' role='measure' type='quantitative' />
      <column caption='Price Aprox Usd Last' datatype='real' name='[price_aprox_usd_last]' role='measure' type='quantitative' />
      <column caption='Price Usd Per M2 First' datatype='real' name='[price_usd_per_m2_first]' role='measure' type='quantitative' />
      <column caption='Price Usd Per M2 Last' datatype='real' name='[price_usd_per_m2_last]' role='measure' type='quantitative' />
      <column caption='Property Id (Brazil Real Estate Listing Price Trend)' datatype='string' name='[property_id (brazil_real_estate_listing_price_trend)]' role='dimension' type='nominal' />
      <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
      <column caption='Property Type First' datatype='string' name='[property_type_first]' role='dimension' type='nominal' />
      <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apartment&quot;' value='Apartment' />
          <alias key='&quot;house&quot;' value='House' />
          <alias key='&quot;private home&quot;' value='Private Home' />
          <alias key='&quot;store&quot;' value='Store' />
        </aliases>
      </column>
      <column caption='Rooms First' datatype='integer' name='[rooms_first]' role='measure' type='quantitative' />
      <column caption='Rooms Last' datatype='integer' name='[rooms_last]' role='measure' type='quantitative' />
      <column caption='State Name (Brazil Real Estate Listing Price Trend)' datatype='string' name='[state_name (brazil_real_estate_listing_price_trend)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surface Covered In M2 First' datatype='real' name='[surface_covered_in_m2_first]' role='measure' type='quantitative' />
      <column caption='Surface Covered In M2 Last' datatype='real' name='[surface_covered_in_m2_last]' role='measure' type='quantitative' />
      <column caption='Surface Total In M2 First' datatype='real' name='[surface_total_in_m2_first]' role='measure' type='quantitative' />
      <column caption='Surface Total In M2 Last' datatype='real' name='[surface_total_in_m2_last]' role='measure' type='quantitative' />
      <column-instance column='[surface_covered_in_m2_first]' derivation='Min' name='[min:surface_covered_in_m2_first:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surface_covered_in_m2_last]' derivation='Min' name='[min:surface_covered_in_m2_last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[operation_ind]' derivation='None' name='[none:operation_ind:nk]' pivot='key' type='nominal' />
      <column-instance column='[operation_last]' derivation='None' name='[none:operation_last:nk]' pivot='key' type='nominal' />
      <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type_last]' derivation='None' name='[none:property_type_last:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Operation Ind)' hidden='true' name='[Action (Operation Ind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[operation_ind]' />
        </groupfilter>
      </group>
      <group caption='Action (Operation Last,Status)' hidden='true' name='[Action (Operation Last,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[operation_last]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Place Name)' hidden='true' name='[Action (Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type Last (group))' hidden='true' name='[Action (Property Type Last (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type Last (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type Last (group),Property Type Last)' hidden='true' name='[Action (Property Type Last (group),Property Type Last)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type Last (group)]' />
          <groupfilter function='level-members' level='[property_type_last]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type Last)' hidden='true' name='[Action (Property Type Last)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type_last]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name (brazil real estate listing coordinates))' hidden='true' name='[Action (State Name (brazil real estate listing coordinates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Operation Last,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:operation_last:nk]' />
          <groupfilter function='level-members' level='[none:status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Operation Last,Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:operation_last:nk]' />
          <groupfilter function='level-members' level='[none:status:nk]' />
        </groupfilter>
      </group>
      <group caption='House' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;North&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[property_type_last]' member='&quot;house&quot;' />
              <groupfilter function='member' level='[property_type_last]' member='&quot;private home&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[property_type_last]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Price' caption='Choose Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Average Price' />
            <alias key='2.' value='Count of Listings' />
            <alias key='3.' value='Average Duration of Listings' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action11_4810A2D233964D488D1ED01FB10797E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region Button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='M.Active-Inactive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action16_98D95E792E3B46CA8E51E9012840318D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Property Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action17_031AC65209A14FD59F4D8EB6801860FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action9_82A36A1479264AF68857F07A1B33276D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Number of Listings per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price_aprox_usd_last]' derivation='Avg' name='[avg:price_aprox_usd_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_id]' derivation='Count' name='[cnt:property_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Price Aprox Usd Last' datatype='real' name='[price_aprox_usd_last]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_4810A2D233964D488D1ED01FB10797E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:place_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:price_aprox_usd_last:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:place_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:price_aprox_usd_last:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:place_name:nk]</rows>
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M.Active-Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>RENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;apartment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;House&quot;'>
                  <value>&quot;house&quot;</value>
                  <value>&quot;private home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Store&quot;'>
                  <value>&quot;store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[property_id]' derivation='Count' name='[cnt:property_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operation_last]' derivation='None' name='[none:operation_last:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Operation Ind' datatype='string' name='[operation_ind]' role='dimension' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]'>
            <groupfilter function='level-members' level='[operation_ind]' user:ui-action-filter='[Action11_640FEFB199D64395AA587D2F88FB0639]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action17_031AC65209A14FD59F4D8EB6801860FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]'>
            <groupfilter function='level-members' level='[Property Type Last (group)]' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type Last (group)]' />
              <groupfilter function='level-members' level='[property_type_last]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_4810A2D233964D488D1ED01FB10797E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action12_1F031B493DED41DAA6865BD355CED420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Exclusions (Operation Last,Status)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operation_last:nk]' />
              <groupfilter function='level-members' level='[none:status:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Inclusions (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operation_last:nk]' />
              <groupfilter function='level-members' level='[none:status:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' context='true'>
            <groupfilter function='level-members' level='[none:operation_last:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:status:nk]' context='true'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Exclusions (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:status:nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Inclusions (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]</rows>
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='M.Listing Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Average Listing Duration</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;apartment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;House&quot;'>
                  <value>&quot;house&quot;</value>
                  <value>&quot;private home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Store&quot;'>
                  <value>&quot;store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[listing_duration]' derivation='Avg' name='[avg:listing_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operation_last]' derivation='CountD' name='[ctd:operation_last:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Duration' datatype='real' name='[listing_duration]' role='measure' type='quantitative' />
            <column-instance column='[operation_last]' derivation='None' name='[none:operation_last:nk]' pivot='key' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action17_031AC65209A14FD59F4D8EB6801860FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]'>
            <groupfilter function='level-members' level='[Property Type Last (group)]' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type Last (group)]' />
              <groupfilter function='level-members' level='[property_type_last]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_4810A2D233964D488D1ED01FB10797E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action12_1F031B493DED41DAA6865BD355CED420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]'>
            <groupfilter function='level-members' level='[none:operation_last:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sell&quot;</bucket>
              <bucket>&quot;rent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' />
              <text column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:listing_duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:listing_duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]</rows>
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[ctd:operation_last:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M.Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price_aprox_usd_last]' derivation='Avg' name='[avg:price_aprox_usd_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operation_last]' derivation='CountD' name='[ctd:operation_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operation_last]' derivation='None' name='[none:operation_last:nk]' pivot='key' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Price Aprox Usd Last' datatype='real' name='[price_aprox_usd_last]' role='measure' type='quantitative' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action17_031AC65209A14FD59F4D8EB6801860FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_4810A2D233964D488D1ED01FB10797E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sell&quot;</bucket>
              <bucket>&quot;rent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' />
              <text column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:price_aprox_usd_last:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:price_aprox_usd_last:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]</rows>
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[ctd:operation_last:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Price' caption='Choose Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Average Price' />
                <alias key='2.' value='Count of Listings' />
                <alias key='3.' value='Average Duration of Listings' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column caption='p. Choose Measure' datatype='real' name='[Calculation_-3319715835070173173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([price_aprox_usd_last])&#13;&#10;WHEN 2 THEN COUNTD([property_id])&#13;&#10;WHEN 3 THEN AVG([listing_duration])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;apartment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;House&quot;'>
                  <value>&quot;house&quot;</value>
                  <value>&quot;private home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Store&quot;'>
                  <value>&quot;store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Listing Duration' datatype='real' name='[listing_duration]' role='measure' type='quantitative' />
            <column-instance column='[State_Name (brazil_real_estate_listing_coordinates)]' derivation='None' name='[none:State_Name (brazil_real_estate_listing_coordinates):nk]' pivot='key' type='nominal' />
            <column caption='Operation Ind' datatype='string' name='[operation_ind]' role='dimension' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Price Aprox Usd Last' datatype='real' name='[price_aprox_usd_last]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-3319715835070173173]' derivation='User' name='[usr:Calculation_-3319715835070173173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]'>
            <groupfilter function='level-members' level='[operation_ind]' user:ui-action-filter='[Action3_276DD67534514BF7AB3D8A4B315EF126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action17_031AC65209A14FD59F4D8EB6801860FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]'>
            <groupfilter function='level-members' level='[Property Type Last (group)]' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type Last (group)]' />
              <groupfilter function='level-members' level='[property_type_last]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_4810A2D233964D488D1ED01FB10797E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action12_1F031B493DED41DAA6865BD355CED420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[usr:Calculation_-3319715835070173173:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Latitude (generated)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Longitude (generated)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[usr:Calculation_-3319715835070173173:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[usr:Calculation_-3319715835070173173:qk]' />
              <lod column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:State_Name (brazil_real_estate_listing_coordinates):nk]' />
              <geometry column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:State_Name (brazil_real_estate_listing_coordinates):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[usr:Calculation_-3319715835070173173:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Latitude (generated)]</rows>
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Price Trend</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;apartment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;House&quot;'>
                  <value>&quot;house&quot;</value>
                  <value>&quot;private home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Store&quot;'>
                  <value>&quot;store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price_aprox_usd]' derivation='Avg' name='[avg:price_aprox_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[list_date]' role='dimension' type='ordinal' />
            <column-instance column='[operation_last]' derivation='None' name='[none:operation_last:nk]' pivot='key' type='nominal' />
            <column caption='Operation Ind' datatype='string' name='[operation_ind]' role='dimension' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Price Aprox Usd' datatype='real' name='[price_aprox_usd]' role='measure' type='quantitative' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[list_date]' derivation='Month-Trunc' name='[tmn:list_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]'>
            <groupfilter function='level-members' level='[operation_ind]' user:ui-action-filter='[Action3_276DD67534514BF7AB3D8A4B315EF126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action5_D28A8C6F769142D788B33D738252422A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]'>
            <groupfilter function='level-members' level='[Property Type Last (group)]' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type Last (group)]' />
              <groupfilter function='level-members' level='[property_type_last]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_02780A01D7414F6496BB078579D43994]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_7F8DCAE8313441F2AC039163149DF4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action12_1F031B493DED41DAA6865BD355CED420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]'>
            <groupfilter function='level-members' level='[none:operation_last:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sell&quot;</bucket>
              <bucket>&quot;rent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>List Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[tmn:list_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:price_aprox_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hccit918b4g5a1ar9wfn0umblp1].[none:operation_last:nk] * [federated.0hccit918b4g5a1ar9wfn0umblp1].[avg:price_aprox_usd:qk])</rows>
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[tmn:list_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;apartment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;House&quot;'>
                  <value>&quot;house&quot;</value>
                  <value>&quot;private home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Store&quot;'>
                  <value>&quot;store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[property_id]' derivation='Count' name='[cnt:property_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_covered_in_m2_first]' derivation='Min' name='[min:surface_covered_in_m2_first:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_covered_in_m2_last]' derivation='Min' name='[min:surface_covered_in_m2_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type_last]' derivation='None' name='[none:property_type_last:nk]' pivot='key' type='nominal' />
            <column caption='Operation Ind' datatype='string' name='[operation_ind]' role='dimension' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column-instance column='[property_id (brazil_real_estate_listing_price_trend)]' derivation='Count' name='[pcto:cnt:property_id (brazil_real_estate_listing_price_trend):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Property Id (Brazil Real Estate Listing Price Trend)' datatype='string' name='[property_id (brazil_real_estate_listing_price_trend)]' role='dimension' type='nominal' />
            <column caption='Property Id' datatype='string' name='[property_id]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Surface Covered In M2 First' datatype='real' name='[surface_covered_in_m2_first]' role='measure' type='quantitative' />
            <column caption='Surface Covered In M2 Last' datatype='real' name='[surface_covered_in_m2_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]'>
            <groupfilter function='level-members' level='[operation_ind]' user:ui-action-filter='[Action3_276DD67534514BF7AB3D8A4B315EF126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action5_D28A8C6F769142D788B33D738252422A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]'>
            <groupfilter function='level-members' level='[Property Type Last (group)]' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type Last (group)]' />
              <groupfilter function='level-members' level='[property_type_last]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_02780A01D7414F6496BB078579D43994]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_7F8DCAE8313441F2AC039163149DF4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action12_1F031B493DED41DAA6865BD355CED420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type_last:nk]' />
              <groupfilter function='member' level='[none:property_type_last:nk]' member='&quot;private home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Region)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]' />
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hccit918b4g5a1ar9wfn0umblp1].[min:surface_covered_in_m2_first:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]' />
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[:Measure Names]' />
              <wedge-size column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]' />
              <text column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[pcto:cnt:property_id (brazil_real_estate_listing_price_trend):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type Last:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent over Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hccit918b4g5a1ar9wfn0umblp1].[pcto:cnt:property_id (brazil_real_estate_listing_price_trend):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hccit918b4g5a1ar9wfn0umblp1].[min:surface_covered_in_m2_last:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]' />
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[:Measure Names]' />
              <lod column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[cnt:property_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hccit918b4g5a1ar9wfn0umblp1].[min:surface_covered_in_m2_first:qk] + [federated.0hccit918b4g5a1ar9wfn0umblp1].[min:surface_covered_in_m2_last:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column caption='1' datatype='real' name='[Calculation_-3319715835333656569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Property Type Last (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type_last]' new-bin='true'>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;apartment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;House&quot;'>
                  <value>&quot;house&quot;</value>
                  <value>&quot;private home&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Store&quot;'>
                  <value>&quot;store&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Name (brazil real estate listing coordinates)' datatype='string' name='[State_Name (brazil_real_estate_listing_coordinates)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name (brazil_real_estate_listing_coordinates)]' derivation='None' name='[none:State_Name (brazil_real_estate_listing_coordinates):nk]' pivot='key' type='nominal' />
            <column caption='Operation Ind' datatype='string' name='[operation_ind]' role='dimension' type='nominal' />
            <column caption='Operation Last' datatype='string' name='[operation_last]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-3319715835333656569]' derivation='User' name='[usr:Calculation_-3319715835333656569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]'>
            <groupfilter function='level-members' level='[operation_ind]' user:ui-action-filter='[Action3_276DD67534514BF7AB3D8A4B315EF126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_74DBB7CC966F49F2816D98B40BFC4CF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[operation_last]' />
              <groupfilter function='level-members' level='[status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[place_name]' user:ui-action-filter='[Action17_031AC65209A14FD59F4D8EB6801860FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]'>
            <groupfilter function='level-members' level='[Property Type Last (group)]' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_78EAFDDDE0D84DA8AB5FDEDC943ED249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type Last (group)]' />
              <groupfilter function='level-members' level='[property_type_last]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]'>
            <groupfilter function='level-members' level='[property_type_last]' user:ui-action-filter='[Action16_98D95E792E3B46CA8E51E9012840318D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]'>
            <groupfilter function='level-members' level='[State_Name (brazil_real_estate_listing_coordinates)]' user:ui-action-filter='[Action9_82A36A1479264AF68857F07A1B33276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action12_1F031B493DED41DAA6865BD355CED420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:Region:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              <groupfilter from='&quot;Central-West&quot;' function='range' level='[none:Region:nk]' to='&quot;Southeast&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Central-West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:State_Name (brazil_real_estate_listing_coordinates):nk]'>
            <groupfilter function='level-members' level='[none:State_Name (brazil_real_estate_listing_coordinates):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:Region:nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:State_Name (brazil_real_estate_listing_coordinates):nk]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Ind)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Operation Last,Status)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group),Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last (group))]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Property Type Last)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[usr:Calculation_-3319715835333656569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1'>
            <column caption='Floor First' datatype='integer' name='[floor_first]' role='measure' type='quantitative' />
            <column-instance column='[property_type_last]' derivation='None' name='[none:property_type_last:nk]' pivot='key' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Property Type Last' datatype='string' name='[property_type_last]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apartment&quot;' value='Apartment' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;private home&quot;' value='Private Home' />
                <alias key='&quot;store&quot;' value='Store' />
              </aliases>
            </column>
            <column-instance column='[floor_first]' derivation='Sum' name='[sum:floor_first:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]'>
            <groupfilter function='member' level='[place_name]' member='&quot;Centro&quot;' user:ui-action-filter='[Action17_031AC65209A14FD59F4D8EB6801860FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type_last:nk]' />
              <groupfilter function='member' level='[none:property_type_last:nk]' member='&quot;private home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (Place Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hccit918b4g5a1ar9wfn0umblp1].[none:property_type_last:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hccit918b4g5a1ar9wfn0umblp1].[sum:floor_first:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Brazil Real Estate Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Properties for Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Properties for Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2000' maxwidth='1700' minheight='2000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='brazil_real_estate_listing (brazil_real_estate)' name='federated.0hccit918b4g5a1ar9wfn0umblp1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Price' caption='Choose Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Average Price' />
            <alias key='2.' value='Count of Listings' />
            <alias key='3.' value='Average Duration of Listings' />
          </aliases>
          <members>
            <member alias='Average Price' value='1.' />
            <member alias='Count of Listings' value='2.' />
            <member alias='Average Duration of Listings' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hccit918b4g5a1ar9wfn0umblp1' />
      <zones>
        <zone h='20750' id='5' name='Property Type' w='23059' x='647' y='34150' />
        <zone h='20050' id='16' name='Map' show-title='false' w='32176' x='67176' y='13300' />
        <zone h='22150' id='23' name='Price Trend' w='42000' x='24471' y='34100' />
        <zone h='2450' id='24' name='Region Button' show-title='false' w='32294' x='67118' y='10900' />
        <zone h='2550' id='28' name='Title_1' w='65882' x='529' y='10950' />
        <zone h='14250' id='31' name='M.Active-Inactive' show-title='false' w='23118' x='471' y='15500' />
        <zone forceUpdate='true' h='1350' id='32' type-v2='text' w='11647' x='588' y='19750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Active Listings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1400' id='33' type-v2='text' w='14353' x='10529' y='19850'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Sold Listings</run>
          </formatted-text>
        </zone>
        <zone h='2100' id='34' name='Title_2.1' w='23118' x='471' y='14700' />
        <zone h='1900' id='37' name='Title_2.2' w='22647' x='529' y='22200' />
        <zone forceUpdate='true' h='1350' id='38' type-v2='text' w='14235' x='-882' y='26950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Active Listings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1400' id='39' type-v2='text' w='14353' x='10412' y='27050'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Rented Listings</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='45' name='Title_3' w='19824' x='24353' y='14700' />
        <zone h='2450' id='47' mode='dropdown' name='Region Button' param='[federated.0hccit918b4g5a1ar9wfn0umblp1].[Action (State Name (brazil real estate listing coordinates))]' type-v2='filter' values='database' w='9824' x='67176' y='13450' />
        <zone h='21100' id='56' name='Listings' w='31706' x='67294' y='34350' />
        <zone h='1450' id='57' is-centered='0' is-scaled='1' param='C:/Users/GRACE ESTRADA/Desktop/Thinking Machines/Legend_2.png' type-v2='bitmap' w='5941' x='59647' y='51450' />
        <zone h='14900' id='58' name='M.Listing Duration' w='21235' x='45000' y='14750' />
        <zone h='12750' id='59' name='M.Price' show-title='false' w='19588' x='24412' y='16950' />
        <zone h='2850' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13235' x='76824' y='13500' />
        <zone h='1650' id='77' is-centered='0' is-scaled='1' param='C:/Users/GRACE ESTRADA/Desktop/Thinking Machines/Legend.png' type-v2='bitmap' w='15765' x='4529' y='54250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
